[

    {
         "keys": ["f4"], "command": "rgui",
         "args": {"code": "setwd(\"$file_path\")", "prog" : "r.post"}
    },
    {
         "keys": ["f5"], "command": "rgui",
         "args": {"code": "$selection", "prog" : "r.tmp.file", "all" : true}
    },    
    {
         "keys": ["f6"], "command": "rgui",
         "args": {"code": "$selection", "prog" : "r.tmp.file"}
    },      
    {
        "keys": ["f7"], "command": "rgui",
        "args" : {"prog" : "r.post"}
    },
    {
          "keys" : ["ctrl+insert"], "command" : "rgui",
          "args" : {"code" : "try(write.table($selection,file=paste0('clipboard-',object.size($selection)),sep = '\\t',col.names=NA),TRUE)", "prog" : "r.post"}

    }
]
